/* Default Theme (Green) */

.btn.btn-theme {
  background: @green;
  border-color: @green;
  color: #fff;

  &:hover,
  &:focus {
    background: @dark_green;
    border-color: @dark_green;
  }
}
.text-theme,
.pricing-table .price .price-number,
a {
  color: @green;
}
a:hover,
a:focus {
  color: @dark_green;
}
.pricing-table .highlight h3,
.pace-progress {
  background: @dark_green;
}
.pricing-table .highlight .price {
  background: @green;
}
.pace .pace-activity {
  border-top-color: @green;
  border-left-color: @green;
}
.brand-logo,
.footer .footer-brand-logo {
  border-color: #4DCACA #31A3A3 #1D8888;
}
