:host {
  display: block;
}

.main-quote {
  &.quote {
    text-align: center;
    font-size: 28px;
    font-weight: 300;
    color: #fff;
    color: rgba(255,255,255,0.9);

    & .fa-quote-left,
    & .fa-quote-right {
      color: #fff;
      font-size: 20px;
      position: relative;
      top: -14px;
    }
    & small {
      display: block;
      font-size: 20px;
      color: rgba(255,255,255,0.6);
      margin-top: 20px;
    }
  }

  @media (min-width: 1920px) {
    &.quote {
      font-size: 36px;

      & small {
        font-size: 16px;
      }
    }
  }
}
